spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=username
spring.data.mongodb.password=password
spring.data.mongodb.database=test
spring.data.mongodb.port=30000
spring.data.mongodb.host=192.168.184.141




spring.redis.database=0 
spring.redis.host=192.168.184.141
spring.redis.port=30001


server.port=${PORT:8080}
spring.neo4j.uri=${NEO4J_URI:neo4j://192.168.184.141:30003}
spring.neo4j.authentication.username=${NEO4J_USER:neo4j}
spring.neo4j.authentication.password=${NEO4J_PASSWORD:jmp}
spring.data.neo4j.database=${NEO4J_DATABASE:neo4j}